mail.from=testlksy@163.com
mail.host=smtp.163.com
mail.port=25
mail.password=testlksy1234
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.username=testlksy@163.com  
  
#mail.from=wzqdemo@163.com  
#mail.host=smtp.gmail.com  
#mail.password=********  
#mail.smtp.auth=true  
#mail.smtp.timeout=25000  
#mail.username=wzqdemo@gmail.com  